# VKR

VKR/VKR/: Program.cs  VKR - Backup.csproj  VKR.csproj  appsettings.json
VKR/VKR/Controllers/: ApiController.cs  ApiTestController.cs  AuthorizationController.cs  ExamController.cs  HomeController.cs  InfoController.cs  NewsController.cs  RequestController.cs
VKR/VKR/Core/: Constants.cs  ExamStatusEnum.cs  GradeEnum.cs  RequestStatusEnum.cs
VKR/VKR/Models/: DBContext.cs
VKR/VKR/Models/AuthorizationModels/: AspNetRole.cs  AspNetUser.cs  AspNetUserRole.cs  LoginViewModel.cs  RegisterViewModel.cs  Role.cs  Userdf.cs
VKR/VKR/Models/ExamModels/: AllResultsModel.cs  Answer.cs  CompetenciesIndicators.cs  Competency.cs  CompetencyIndicatorsModel.cs  Exam.cs  ExamCreationDataModel.cs  ExamCreationModel.cs  ExamDichotomousGrades.cs  ExamResultsDataModel.cs  ExamViewModel.cs  ExamWithCompetenciesViewModel.cs  ExamsCompetencies.cs  Indicator.cs  Question.cs  UsersAvailableExams.cs  UsersFinishedExams.cs
VKR/VKR/Models/NewsModels/: News.cs  NewsDataModel.cs
VKR/VKR/Models/ProfessionalGradeModels/: ExamResult.cs  ExamResultViewData.cs  ProfessionalGrade.cs  ProfessionalGradeCompetencies.cs  ProfessionalGradeFormationAndEfficiency.cs  ProfessionalGradeFormationAssessment.cs  ProfessionalGradeIndicatorDichotomousScore.cs  ProfessionalGradeIndicatorScore.cs  ProfessionalGradeInput.cs  ProfessionalGradeInputCompetency.cs  ProfessionalGradeInputIndicator.cs  ProfessionalGradeInputTask.cs  ProfessionalGradePerformanceEvaluation.cs  ProfessionalGradeViewData.cs
VKR/VKR/Models/RequestModels/: Request.cs  (+2 more)
VKR/VKR/Properties/: launchSettings.json
VKR/VKR/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+37 files in other folders)
